server.servlet.context-path=/managedmethods
google.app.key=AIzaSyDDwLdffLU1dSboKDV2446xxjvcdORKSb4
google.distance.matrix.uri=https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&
google.distance.matrix.key=key=
google.distance.matrix.origins=origins=
google.distance.matrix.destinations=destinations=
google.distance.matrix.mode=mode=
google.distance.matrix.transit.mode=transit_mode=
